@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.logo {
    width: 121px;
    height: 60px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    padding: 0 10px;
}

.start-btn {
    padding: 8px 13px;
    background: #FFCD1D;
    font-size: 12px;
    font-weight: 500;
    border-radius: 8px;
}

.tl-btn {
    width: fit-content;
    padding: 16px 24px;
    gap: 0 10px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    background: #0098EA;
    border-radius: 16px;
}

.menu-btn {
    display: none;
    background: none;
    border-radius: 8px;
    border: 1px solid #FFFFFF;
}


.section-header {
    gap: 5px 0;
    display: flex;
    flex-direction: column;
}

.section-tag {
    font-weight: 500;
    color: #616161;
    font-size: 24px;
}

.section-title {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: end;
}

.section-title h2 {
    font-size: 64px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-title p {
    bottom: 9px;
    line-height: 150%;
    max-width: 569px;
    position: absolute;
    margin-left: 423px;
}

/* Секции */
.coins,
.advantages,
.footer-hero,
.referal-system {
    margin-top: 45px;
}

.footer-hero {
    height: 624px;
}

.footer-hero_desktop {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.footer-hero_mobile {
    display: none;
    justify-content: center;
}

.footer-hero_bg {
    width: 100%;
    height: 100%;
}

.footer-hero_bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-hero_info {
    top: 0;
    left: 0;
    gap: 13px;
    padding: 45px;
    display: flex;
    max-width: 522px;
    position: absolute;
    flex-direction: column;
}

.footer-hero_info p {
    line-height: 150%;
}

.footer-hero_info_md {
    gap: 16px 0;
    padding: 22px;
    right: 0;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-hero_info_md .tl-btn {
    width: 100%;
    justify-content: center;
}

.footer-hero_info_md p {
    font-size: 14px;
    line-height: 150%;
}

.footer-hero_title {
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-hero_desktop button {
    width: 173px;
    bottom: 32px;
    height: 173px;
    position: absolute;
    border-radius: 100px;
    background: transparent;
}

.footer-hero_mobile button {
    bottom: 56px;
    width: 110px;
    height: 110px;
    display: none;
    position: absolute;
    border-radius: 100px;
}

/* Секции */
/*  */
.coins-banner {
    height: 565px;
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
    border-radius: 50px;
    margin-top: 30px;
}

.coins-banner_md {
    display: none;
    height: 806px;
    overflow: hidden;
    margin-top: 30px;
    position: relative;
    border-radius: 10px;
}

.coins-banner_img {
    width: 100%;
    height: 100%;
}

.coins-banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coins-banner_left {
    left: 0;
    position: absolute;
    max-width: 470px;
    padding: 59px;
    display: flex;
    flex-direction: column;
}

.coins-banner_top {
    gap: 16px;
    left: 0;
    margin-top: 18px;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
}

.coins-banner_title {
    color: #fff;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.coins-banner_tag {
    font-size: 100px;
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: start;
    background: #BDD756;
}

.coins-banner_tag_md {
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    background: #BDD756;
}

.coins-banner_tag::before {
    content: "";
    left: -61px;
    width: 61px;
    height: 100%;
    position: absolute;
    background: #BDD756;
}

.coins-banner_description {
    color: #fff;
    line-height: 150%;
}

.coins-banner_top p {
    padding: 0 18px;
    text-align: center;
}

.referal-system_banner {
    margin-top: 37px;
    overflow: hidden;
    border-radius: 50px;
}

.referal-system_banner_md {
    display: none;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.referal-system_banner img,
.referal-system_banner_md img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*  */

/* advantages-list */

.advantages-list {
    gap: 20px;
    display: grid;
    margin-top: 37px;
    grid-template-columns: 1fr 1fr 1fr;

}

.advantages-item {
    display: flex;
    height: 277px;
    color: #fff;
    padding: 37px 29px;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    flex-direction: column;
}

.adbantages-item_title {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

.advantages-item_descr {
    line-height: 150%;
}

.advantages-item_info {
    gap: 12px 0;
    z-index: 1;
    display: flex;
    max-width: 228px;
    flex-direction: column;
}

.advantages-item_layout {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.advantages-item_layout img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* advantages-list */

@media(max-width: 850px) {
    .logo {
        width: 77px;
        height: 42px;
    }

    .menu-btn {
        display: block;
    }

    .menu-btn,
    .header .tl-btn {
        width: 40px;
        height: 40px;
        display: flex;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
    }

    .start-btn {
        width: 50%;
        height: 40px;
    }

    .header .tl-btn {
        padding: 0;
    }

    .header .tl-btn span {
        display: none;
    }

    .section-tag {
        font-size: 16px;
    }

    .section-title h2 {
        font-size: 32px;
        max-width: 100%;
    }

    .footer-hero_desktop {
        display: none;
    }

    .footer-hero_mobile {
        display: flex;
    }

    .footer-hero_title {
        font-size: 24px;
    }

    .advantages-list {
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .advantages-item {
        padding: 18px;
        height: 196px;
        border-radius: 25px;
    }

    .adbantages-item_title {
        font-size: 24px;
    }
}

@media(max-width: 500px) {


    .coins .section-title br {
        display: none;
    }

    .section-title {
        gap: 17px 0;
        overflow: visible;
        align-items: center;
        flex-direction: column;
    }

    .section-title p {
        max-width: fit-content;
        position: relative;
        margin-left: 0;
    }

    .coins,
    .advantages,
    .footer-hero,
    .referal-system {
        margin-top: 30px;
    }

    .section-header {
        text-align: center;
        align-items: center;
    }

    .advantages-list {
        margin-top: 10px;
        grid-template-columns: 1fr;
    }

    .coins-banner {
        display: none;
    }

    .coins-banner_md {
        display: block;
    }

    .coins-banner_title {
        font-size: 24px;
    }

    .referal-system_banner {
        display: none;
    }

    .referal-system_banner_md {
        display: block;
    }
}


@media(max-width: 474px) {
    .games {
        margin-top: -24%;
    }
}